name: CI/CD with Documentation Generation

on:
  push:
    branches:
      - master # Adjust to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.1 # Adjust to your PHP version

    - name: Create composer.json
      run: |
        echo '{
        "name": "anjani0x41/weaver",
        "require": {
        "php": "^8.1"
        }
        }' > composer.json
        export PATH="$HOME/.config/composer/vendor/bin:$PATH"

    - name: Install Composer dependencies
      run: |
        composer install --no-dev --optimize-autoloader
        export PATH="$HOME/.config/composer/vendor/bin:$PATH"

    # Add a step here to run tests if your project has tests.
    
    - name: Generate Documentation
      run: phpdoc run -d ./src -t ./docs

    - name: Configure Git
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"

    - name: Commit Documentation
      run: |
        git add ./docs
        git commit -m "Update documentation"
        git push
